<!DOCTYPE html>
<html>
    <head>
      <title>
        Google Search
      </title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


      <style>

        p{
          font-family: Roboto,Arial;
          margin-top: 0px;
          margin-bottom: 0px;
        }
       
       .bar::placeholder{
        font-family: Roboto,Arial;
        font-size: 16px;
       }
       .one{
         width: 100%;
        
       
       }
       .desc{
          margin-top: 0px;
          display: block;
          font-size: 14px;
          font-weight: 700;
          line-height: 20px;
          margin-bottom: 10px;
       }
       .Authour{
        display: block;
        font-size: 12px;
        color: rgb(96,96,96);
        margin-bottom: 6px;
       }
       .views{
        display: block;
        font-size: 12px;
        color: rgb(96,96,96);
       }
       
       .Div-ex{
          margin:0px;
          display: inline-block;
          vertical-align: top;
          
       }
       .channel-pic{
        
        
       }
       .video-info{
        
       }
       .ch{
        width: 40px;
        border-radius: 20px;
       }
       .thumb{
     
        margin-bottom: 12px;
       }
       .video-info-grid{
        display:grid;
        grid-template-columns: 50px 1fr;
       }
       .whole-frame{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 40px;
        column-gap: 16px;
       }
       .header-section{
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       }
       .left-section{
        
        display: flex;
        align-items: center;
        
       }
       .middle-section{
        display: flex;
        align-items: center;
       
        margin-right: 20px;
        margin-left: 20px;
        max-width: 500px;
       }
       .right-section{
         display: flex;
         align-items: center;
         justify-content: space-between;
        margin-right:20px;
        width: 180px;
        flex-shrink: 0;
       }
       .hamburger{
        height: 26px;
        margin-left: 20px;
        margin-right: 20px;
       
       }
       .youtube-logo{
        height: 20px;
       }
       .search-icon-button{
        height: 37px;
        width: 40px;
        border: 1px;
        border-style: solid;
        border-color: rgb(205, 203, 203);
        margin-left: -1px;
       }
       .voice-icon-button{
        height: 37px;
        width: 40px;
        border: none;
        margin-left: 10px;
        border-radius: 20px;
       }
       .search-icon{
        height:24px;
       }
       .voice-icon{
        height: 30px;
       }
       .notification{
        height:30px;
        width: 40px;
       }
       .apps{
        height:30px;
        width: 40px;
       }
       .upload{
        height:30px;
        width: 40px;
       }
       .my-prof{
        height:30px;
        border-radius: 15px;
        padding-left: 5px;
       }
       .bar{
        display: flex;
        flex:1;
        height: 33px;
        
        padding-left: 10px;
        font-size: 16px;
        border-width: 1px;
        border-radius: 3px;
        border-style: solid;
      
        border-color: rgb(212, 209, 209);
        box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
       }
      </style>
    </head>
    <body>
      <div class="header-section">
         <div class="left-section">
          <img class="hamburger" src="header/hamburger-menu.svg">
           <img class="youtube-logo" src="header/youtube-logo.svg">
         </div>
         <div class="middle-section">
            <input class="bar" type="text" placeholder="Search">
            <button class="search-icon-button">
              <img  src="header/search.svg">
            </button>
            <button class="voice-icon-button">
              <img class="voice-icon" src="header/voice-search-icon.svg">
            </button>
      </div>
         <div class="right-section">
           <img class="upload" src="header/upload.svg">
           <img class="apps" src="header/youtube-apps.svg">
           <img class="notification" src="header/notifications.svg">
           <img class="my-prof" src="header/my-channel.jpeg">
         </div>

      </div>
       
      <div class="whole-frame">
        <div class="Div-ex">
          <div class="thumb">
            <img  class="one" src="thumbnail/thumbnail-1.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="ch" src="channelpic/channel-1.jpeg">
            </div>
  
            <div class="video-info">
              <p class="desc">Talking Tech and AI with Google CEO Sundar Pichai!</p>
              <p class="Authour">Marues Brownlee</p>
              <p class="views">3.4M views . 6 months ago</p>
            </div> 
          </div>
        </div>
        <div class="Div-ex">
          <div class="thumb">
            <img  class="one" src="thumbnail/thumbnail-2.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="ch" src="channelpic/channel-2.jpeg">
            </div>
            <div class="video-info">
              <p class="desc">Try Not To laugh Challenge#9</p>
              <p class="Authour">Markipiler</p>
              <p class="views">19M views 4 years ago</p>
            </div> 
          </div>
        </div>
        <div class="Div-ex">
          <div class="thumb">
            <img  class="one" src="thumbnail/thumbnail-3.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="ch" src="channelpic/channel-3.jpeg">
            </div>
            <div class="video-info">
              <p class="desc">Try Not To laugh Challenge#9</p>
              <p class="Authour">Markipiler</p>
              <p class="views">19M views 4 years ago</p>
            </div> 
          </div>
          
        </div>
  
        <div class="Div-ex">
          <div class="thumb">
            <img  class="one" src="thumbnail/thumbnail-4.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="ch" src="channelpic/channel-4.jpeg">
            </div>
  
            <div class="video-info">
              <p class="desc">Talking Tech and AI with Google CEO Sundar Pichai!</p>
              <p class="Authour">Marues Brownlee</p>
              <p class="views">3.4M views . 6 months ago</p>
            </div> 
          </div>
        </div>
        <div class="Div-ex">
          <div class="thumb">
            <img  class="one" src="thumbnail/thumbnail-5.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="ch" src="channelpic/channel-5.jpeg">
            </div>
            <div class="video-info">
              <p class="desc">Try Not To laugh Challenge#9</p>
              <p class="Authour">Markipiler</p>
              <p class="views">19M views 4 years ago</p>
            </div> 
          </div>
        </div>
        <div class="Div-ex">
          <div class="thumb">
            <img  class="one" src="thumbnail/thumbnail-6.webp">
          </div>
          <div class="video-info-grid">
            <div class="channel-pic">
              <img class="ch" src="channelpic/channel-6.jpeg">
            </div>
            <div class="video-info">
              <p class="desc">Try Not To laugh Challenge#9</p>
              <p class="Authour">Markipiler</p>
              <p class="views">19M views 4 years ago</p>
            </div> 
          </div>
          
        </div>
      </div>
      
    </body>
</html>